/* home.less */

.weather-summary{
	.col-xs-2{
		padding: 0;
	}
}

.col-day{
	text-align: center;

	img{
		width: 100%;
		padding-right: 25px;
		padding-left: 25px;
	}

	.temp-Max{
		font-size: 2.5em;
	}
	.temp-Min{
		font-size: 2em;
	}

	sup{
		font-size: 14px;

		&.sup-sm{
			font-size: 12px;
		}
	}
}

.details{
	font-size: .8em;
	text-align: left;

	.details-title{
		background-color: #ccc;
		text-align: center;
	}

	a.btn-moredetails, {
		text-decoration: none;
		&:hover,
		&:focus,
		&:active{
			text-decoration: none;
		}
	}
}

.details-separator{
	height: 18px;
	border-top: 1px solid #008cba;
	margin: 16px 0;
	text-align: right;
}
